language: python
python:
  - "2.6"
  - "2.7"
# command to install dependencies
env:
  - CONFIG="pip install pytest==2.2.3 && pip install pytest-xdist"
  - CONFIG="pip install pytest==2.2.3"
  - CONFIG="pip install pytest==2.2.4 && pip install pytest-xdist"
  - CONFIG="pip install pytest==2.2.4"
  - CONFIG="pip install pytest 2.3 && pip install pytest-xdist"
  - CONFIG="pip install pytest 2.3"
  - CONFIG="pip install pytest 2.3.1 && pip install pytest-xdist"
  - CONFIG="pip install pytest 2.3.1"
  - CONFIG="pip install pytest 2.3.2 && pip install pytest-xdist"
  - CONFIG="pip install pytest 2.3.2"
  - CONFIG="pip install pytest 2.3.3 && pip install pytest-xdist"
  - CONFIG="pip install pytest 2.3.3"
  - CONFIG="pip install pytest 2.3.4 && pip install pytest-xdist"
  - CONFIG="pip install pytest 2.3.4"
  - CONFIG-x="pip install pytest && pip install pytest-xdist"
  - CONFIG="pip install pytest"

install: 
  - $CONFIG
  - "python setup.py install"
# command to run tests
script: "py.test ."